<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eUb-uw-Mg3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CollectionVC-->
        <scene sceneID="oN9-Uf-NMv">
            <objects>
                <collectionViewController id="2zF-X8-TXD" customClass="CollectionVC" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="RG4-uF-Vg3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78305647300000003" green="0.80818860260000003" blue="0.83685419549999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKX-3P-wLK">
                            <size key="itemSize" width="326" height="156"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="TNP-Vd-rAb" customClass="ActionCVCell" customModule="RestApp" customModuleProvider="target">
                                <rect key="frame" x="33.666666666666664" y="0.0" width="326" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aMP-ks-ETR">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="156"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doh-fm-ZYs">
                                            <rect key="frame" x="132" y="63" width="62" height="30"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Doh-fm-ZYs" firstAttribute="centerY" secondItem="aMP-ks-ETR" secondAttribute="centerY" id="KpJ-xr-aex"/>
                                        <constraint firstItem="Doh-fm-ZYs" firstAttribute="centerX" secondItem="aMP-ks-ETR" secondAttribute="centerX" id="pAZ-6f-134"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="customSize" width="326" height="156"/>
                                <connections>
                                    <outlet property="infoLbl" destination="Doh-fm-ZYs" id="V0M-mQ-dIs"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2zF-X8-TXD" id="Ku8-no-fZN"/>
                            <outlet property="delegate" destination="2zF-X8-TXD" id="JRU-8b-5lf"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="B5X-kK-LuM"/>
                    <connections>
                        <segue destination="lPI-dg-KiM" kind="show" identifier="goToImageVC" id="swB-Lj-yzF"/>
                        <segue destination="spW-pg-unA" kind="show" identifier="openUsersList" id="UZx-9V-To3"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImK-mU-UUY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020.6106870229007" y="-69.014084507042256"/>
        </scene>
        <!--UsersTVC-->
        <scene sceneID="b2R-7q-xwC">
            <objects>
                <tableViewController id="spW-pg-unA" customClass="UsersTVC" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="hG9-aP-hCn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="G6g-jK-Y4h" detailTextLabel="Sbm-64-Mfa" rowHeight="94" style="IBUITableViewCellStyleSubtitle" id="QnG-uS-k0D">
                                <rect key="frame" x="0.0" y="50" width="393" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QnG-uS-k0D" id="VOV-kV-sya">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="94"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G6g-jK-Y4h">
                                            <rect key="frame" x="20.000000000000004" y="17" width="61.333333333333336" height="36"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sbm-64-Mfa">
                                            <rect key="frame" x="20" y="53" width="67.333333333333329" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="GjL-Kb-sww" kind="show" id="ITC-WR-7Tb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="spW-pg-unA" id="5uP-5z-jN0"/>
                            <outlet property="delegate" destination="spW-pg-unA" id="oO4-Of-DmD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5Mz-oD-6aZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUF-2y-kHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.709923664122" y="326.76056338028172"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="7Vb-K0-pHB">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GjL-Kb-sww" customClass="DetailVC" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCU-hn-D5y">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-zF-OOd">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e7o-oy-DvC">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="713"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="120" translatesAutoresizingMaskIntoConstraints="NO" id="29j-UM-14S">
                                                <rect key="frame" x="25" y="60" width="343" height="603"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="rPX-P0-lic">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="280"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NCS-Wa-2ss">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCg-ku-XBR">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yo8-gj-FUD">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="156.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Yo8-gj-FUD" firstAttribute="width" secondItem="SCg-ku-XBR" secondAttribute="width" id="ZVA-dB-aKu"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SOW-dm-P28">
                                                                <rect key="frame" x="0.0" y="64" width="343" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bHc-0E-ZN6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X5w-RO-AxU">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="156.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="X5w-RO-AxU" firstAttribute="width" secondItem="bHc-0E-ZN6" secondAttribute="width" id="1lf-MR-83h"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eX9-4t-pc4">
                                                                <rect key="frame" x="0.0" y="128" width="343" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-Pb-eNa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jha-xz-yUS">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="156.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="Jha-xz-yUS" firstAttribute="width" secondItem="AcX-Pb-eNa" secondAttribute="width" id="Ira-An-Cm5"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SRQ-vm-cPs">
                                                                <rect key="frame" x="0.0" y="192" width="343" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yvt-7d-NIk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pL-yL-xrS">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="156.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="9pL-yL-xrS" firstAttribute="width" secondItem="Yvt-7d-NIk" secondAttribute="width" id="ttn-43-FN0"/>
                                                                </constraints>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RDe-vo-w2Z">
                                                                <rect key="frame" x="0.0" y="256" width="343" height="24"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Websait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ro3-3w-eSh">
                                                                        <rect key="frame" x="0.0" y="0.0" width="156.66666666666666" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMX-BJ-mbG">
                                                                        <rect key="frame" x="186.66666666666663" y="0.0" width="156.33333333333337" height="24"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oMX-BJ-mbG" firstAttribute="width" secondItem="Ro3-3w-eSh" secondAttribute="width" id="1pJ-9W-Eid"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Nt7-Eu-pZT">
                                                        <rect key="frame" x="0.0" y="400" width="343" height="203"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSG-Eg-uU3">
                                                                <rect key="frame" x="0.0" y="0.0" width="343" height="34.333333333333336"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Posts"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QeF-sb-lsm">
                                                                <rect key="frame" x="0.0" y="84.333333333333371" width="343" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="Albums"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5El-ja-Ugx">
                                                                <rect key="frame" x="0.0" y="168.66666666666663" width="343" height="34.333333333333343"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="tinted" title="ToDo-s"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="29j-UM-14S" firstAttribute="top" secondItem="e7o-oy-DvC" secondAttribute="top" constant="60" id="SRf-Tb-A9J"/>
                                            <constraint firstItem="29j-UM-14S" firstAttribute="leading" secondItem="e7o-oy-DvC" secondAttribute="leading" constant="25" id="oYv-TC-aM6"/>
                                            <constraint firstAttribute="bottom" secondItem="29j-UM-14S" secondAttribute="bottom" constant="50" id="qLO-SB-mRL"/>
                                            <constraint firstAttribute="trailing" secondItem="29j-UM-14S" secondAttribute="trailing" constant="25" id="tTV-iy-cKU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e7o-oy-DvC" firstAttribute="leading" secondItem="8vY-zF-OOd" secondAttribute="leading" id="MuP-Vf-ah5"/>
                                    <constraint firstAttribute="bottom" secondItem="e7o-oy-DvC" secondAttribute="bottom" id="NEY-LX-sRE"/>
                                    <constraint firstAttribute="trailing" secondItem="e7o-oy-DvC" secondAttribute="trailing" id="NXz-MO-ndJ"/>
                                    <constraint firstItem="e7o-oy-DvC" firstAttribute="top" secondItem="8vY-zF-OOd" secondAttribute="top" id="vtx-j2-c43"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="sPR-xC-8cw"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="W6T-bf-lMH"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ALt-i5-2hi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e7o-oy-DvC" firstAttribute="width" secondItem="kCU-hn-D5y" secondAttribute="width" id="DVl-MZ-gcn"/>
                            <constraint firstItem="8vY-zF-OOd" firstAttribute="leading" secondItem="ALt-i5-2hi" secondAttribute="leading" id="EHo-zr-Xe2"/>
                            <constraint firstItem="ALt-i5-2hi" firstAttribute="bottom" secondItem="8vY-zF-OOd" secondAttribute="bottom" id="Fqr-Kz-mrJ"/>
                            <constraint firstItem="ALt-i5-2hi" firstAttribute="trailing" secondItem="8vY-zF-OOd" secondAttribute="trailing" id="bgP-Eb-PSO"/>
                            <constraint firstItem="8vY-zF-OOd" firstAttribute="top" secondItem="ALt-i5-2hi" secondAttribute="top" id="qU1-U1-43v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pmi-C6-968"/>
                    <connections>
                        <outlet property="emailLbl" destination="Jha-xz-yUS" id="qaK-M7-TFP"/>
                        <outlet property="nameLbl" destination="Yo8-gj-FUD" id="x5x-wd-rfr"/>
                        <outlet property="phoneLbl" destination="9pL-yL-xrS" id="Vpa-aG-Eix"/>
                        <outlet property="userNameLbl" destination="X5w-RO-AxU" id="wTA-Fu-FUA"/>
                        <outlet property="websaitLbl" destination="oMX-BJ-mbG" id="pNY-qs-DY1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zRN-3w-TKT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2638.9312977099235" y="326.76056338028172"/>
        </scene>
        <!--ImageVC-->
        <scene sceneID="kYE-p5-uCg">
            <objects>
                <viewController id="lPI-dg-KiM" customClass="ImageVC" customModule="RestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g10-jF-eGK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="NHq-fb-HQY">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="rVy-es-aqM">
                                <rect key="frame" x="178" y="442" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kYX-wD-jum"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kYX-wD-jum" firstAttribute="bottom" secondItem="NHq-fb-HQY" secondAttribute="bottom" id="C0S-nr-l9p"/>
                            <constraint firstItem="NHq-fb-HQY" firstAttribute="top" secondItem="kYX-wD-jum" secondAttribute="top" id="Qus-wE-Kyo"/>
                            <constraint firstItem="rVy-es-aqM" firstAttribute="centerX" secondItem="NHq-fb-HQY" secondAttribute="centerX" id="Tyq-zS-vxV"/>
                            <constraint firstItem="NHq-fb-HQY" firstAttribute="leading" secondItem="kYX-wD-jum" secondAttribute="leading" id="hho-vk-vrE"/>
                            <constraint firstItem="kYX-wD-jum" firstAttribute="trailing" secondItem="NHq-fb-HQY" secondAttribute="trailing" id="o7w-ts-AD0"/>
                            <constraint firstItem="rVy-es-aqM" firstAttribute="centerY" secondItem="NHq-fb-HQY" secondAttribute="centerY" id="pb0-J6-hUQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tg3-XI-jX8"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rVy-es-aqM" id="wk1-mA-Iot"/>
                        <outlet property="imageView" destination="NHq-fb-HQY" id="Ylz-q6-Gzd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zVZ-Eu-6m9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="-438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c8n-Jo-bIv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eUb-uw-Mg3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OfF-jJ-iWs">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2zF-X8-TXD" kind="relationship" relationship="rootViewController" id="OYf-Z6-a4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3az-Yi-kd7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93.89312977099236" y="-69.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="880" height="697"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
